SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                   16 / number of bits per data pixel
NAXIS   =                    2 / number of data axes
NAXIS1  =                 4608 / length of data axis 1
NAXIS2  =                  376 / length of data axis 2
EXTEND  =                    T / FITS dataset may contain extensions
BZERO   =                32768 / offset data range to that of unsigned short
BSCALE  =                    1 / default scaling factor
STEPTIME=                 0.01 / One-step scanning duration,unit(s)
STR_TIME= '2021-12-22T06:01:06' / File date: YYYY-MM-DDTHH:MM:SS
INSTRUM = 'CHASE/HIS'          / Instrument
OBS_MOD = 'RSM     '           / Raster scanning mode
LVL_NUM =                    0 / Data processing level
HBIN    =                    1 / Binning mode in 1-dimension
VBIN    =                    1 / Binning mode in 2-dimension
EXP_TIME=                0.005 / Exposure time for raster scanning,unit(s)
FRM_NUM =                37008 / Frame number of a scanning series
STR_FRM =                    1 / Start frame of a scanning series
END_FRM =                    1 / End frame of a scanning series
SPECLINE= 'HA and FEI'         / Spectral line
WAVE_LEN= '6562.81 and 6568.91' / Wavelength center
LIN_DISP=               0.0245 / Angstrom per pixel
SPEC_RES=               0.0721 / Spectral resolution
SAT_POS1=            -1083.123 / Satellite x-position in J2000 coordinate system
SAT_POS2=            -900.5437 / Satellite y-position in J2000 coordinate system
SAT_POS3=            -6757.144 / Satellite z-position in J2000 coordinate system
SAT_VEL1=            -7.489815 / Satellite x-velocity in J2000 coordinate system
SAT_VEL2=           0.05444801 / Satellite y-velocity in J2000 coordinate system
SAT_VEL3=            0.2051823 / Satellite z-velocity in J2000 coordinate system
Q0      =    0.012123012069263 / Quaternion 0 corresponds to J2000 coordinate system
Q1      =  -0.0715095256271082 / Quaternion 1 corresponds to J2000 coordinate system
Q2      =   -0.202738314158754 / Quaternion 2 corresponds to J2000 coordinate system
Q3      =    0.976543187112075 / Quaternion 3 corresponds to J2000 coordinate system